# Database
DATABASE_URL=mysql://<USERNAME>:<PLAIN_TEXT_PASSWORD>@<ACCESS_HOST_URL>/<DATABASE_NAME>

# Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=<next public clerk publishable key>
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=<expo public clerk publishable key>
CLERK_SECRET_KEY=<clerk secret key>
