# Database
DATABASE_URL=postgres://<USERNAME>:<PLAIN_TEXT_PASSWORD>@<ACCESS_HOST_URL>/<DATABASE_NAME>

# Authentication
BETTER_AUTH_SECRET=<auth secret key>
CLERK_SECRET_KEY=<clerk secret ket>
NEXT_PUBLIC_BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=<clerk publishable key>
NEXT_PUBLIC_GOOGLE_AUTH_ID=<google auth ID>
GOOGLE_AUTH_SECRET=<google auth secret>

# Cloudflare
CLOUDFLARE_ACCOUNT_ID=<cloudflare acoount id>
CLOUDFLARE_ACCESS_ID=<cloudflare access id>
CLOUDFLARE_ACCESS_SECRET=<cloudflare access secret>
CLOUDFLARE_R2_BUCKET_NAME=<cloudflare bucket name>
